{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_game","order":7,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"scr_enemy","order":19,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"scr_map_data","order":6,"path":"scripts/scr_map_data/scr_map_data.yy",},
    {"name":"scr_raycast","order":5,"path":"scripts/scr_raycast/scr_raycast.yy",},
    {"name":"scr_render_props","order":13,"path":"scripts/scr_render_props/scr_render_props.yy",},
    {"name":"scr_room_manager","order":4,"path":"scripts/scr_room_manager/scr_room_manager.yy",},
    {"name":"sfx_room","order":12,"path":"sounds/sfx_room/sfx_room.yy",},
    {"name":"spr_ceiling","order":23,"path":"sprites/spr_ceiling/spr_ceiling.yy",},
    {"name":"spr_door","order":14,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_enemy","order":20,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_floor","order":22,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_prop_barrel","order":17,"path":"sprites/spr_prop_barrel/spr_prop_barrel.yy",},
    {"name":"spr_prop_chair","order":21,"path":"sprites/spr_prop_chair/spr_prop_chair.yy",},
    {"name":"spr_prop_desk","order":16,"path":"sprites/spr_prop_desk/spr_prop_desk.yy",},
    {"name":"spr_prop_lamp","order":18,"path":"sprites/spr_prop_lamp/spr_prop_lamp.yy",},
    {"name":"spr_wall_flesh","order":11,"path":"sprites/spr_wall_flesh/spr_wall_flesh.yy",},
    {"name":"spr_wall_grey","order":9,"path":"sprites/spr_wall_grey/spr_wall_grey.yy",},
    {"name":"spr_wall_metal","order":10,"path":"sprites/spr_wall_metal/spr_wall_metal.yy",},
    {"name":"spr_wall_stone","order":8,"path":"sprites/spr_wall_stone/spr_wall_stone.yy",},
  ],
}